# Unionwells Vietnam Native Source Software

About Unionwell 

A high level Micro Switch producer in China 

Situated in South China, Huizhou [**Unionwell Vietnam**](https://www.unionwellvietnam.com) expertly makes and creates a wide range of miniature switches, modules and other exactness electronic parts, generally collected with numerous brands both locally and internationally. Situated at the entryway among Shenzhen and Dongguang, the Unionwell plant covers in excess of 22,000 square meters, our R&D group and specialized specialists have acquired a profound encounter of decent accomplishment for over 20 years. With nonstop development, Unionwell is especially amazing in acknowledging high effectiveness miniature switch arrangement, waterproof switch arrangement, rotating switch arrangement, press button switch arrangement and different kinds of switches, with complete yield 300 million pieces each year. Completely tried and agreeable with research center confirmations UL, ENEC, EK, CQC, 

We are a switchboard producing undertaking with over 25 years of involvement with switch creation. The entirety of our switches are endorsed by UL, ENEC, EK, CQC, etc.Our switches are generally utilized in gadgets, home apparatuses, electrical machines. Car hardware and electric instruments, yearly creation limit of in excess of 300 million bits of switches.

